<html>
<head>
    <style>
        .card{
            width: 500px; 
            background-color:purple; 
            border: 3px solid yellow; 
            margin: 20px}

        .box{
            width: 100px; 
            height: 100px
        }

        img{
            width:100%; 
            height:100%; 
            margin: 5px
        }

        .titulo{
            font-family: monospace;
            font-size: 30px; 
            margin: 10px
        }

        .texto{
            font-family: Segoe UI;
            font-size: 15px; 
            margin: 10px;
        }
        
        .mensagem{
            font-style: italic;
        }
    </style>
</head>
<body style="margin: 0px">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
        </div>
        <div>
            <h1 class="texto; titulo">Meu nome é Felippe</h1>
            <p class="texto">Mensagem:<span class="mensagem"> Vai Corinthians!</span></p>
        </div>
    </div>

    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="texto; titulo">Meu nome é Marayah</h1>
            <p class="texto">Mensagem:<span class="mensagem"> Vai Corinthians!</span></p>
        </div>
    </div>
</body>
</html>